# SpringCloudSample

./: README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/ryze/sample/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/ryze/sample/configclient/controller/: InfoController.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/ryze/sample/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/ryze/sample/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/ryze/sample/eurekaserver/: EurekaServerApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/ryze/sample/hystrixdashboard/: HystrixDashBoardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
service-feign/: pom.xml
service-feign/src/main/java/com/ryze/sample/servicefeign/: ServiceFeignApplication.java
service-feign/src/main/java/com/ryze/sample/servicefeign/config/: FeignSupportConfig.java
service-feign/src/main/java/com/ryze/sample/servicefeign/controller/: HelloController.java  UploadConsumerController.java
service-feign/src/main/java/com/ryze/sample/servicefeign/fallback/: FeignServiceHelloHystric.java  SchedualServiceHelloHystric.java
service-feign/src/main/java/com/ryze/sample/servicefeign/service/: FeignServiceHello.java  SchedualServiceHello.java
service-feign/src/main/resources/: application.yml
service-feign/src/test/java/com/ryze/sample/servicefeign/: ServiceFeignApplicationTests.java  UploadFileTester.java
service-gateway/: pom.xml
service-gateway/src/main/java/com/ryze/sample/servicegateway/: ServiceGatewayApplication.java
service-gateway/src/main/java/com/ryze/sample/servicegateway/config/: ExampleConfiguration.java
service-gateway/src/main/java/com/ryze/sample/servicegateway/filter/: IpFilter.java
service-gateway/src/main/java/com/ryze/sample/servicegateway/limit/: HostAddrKeyResolver.java
service-gateway/src/main/resources/: application.yml
service-hello/: pom.xml
service-hello-consul/: pom.xml
service-hello-consul/src/main/java/com/ryze/sample/servicehello/: ServiceHelloConsulApplication.java
service-hello-consul/src/main/resources/: application.yml
service-hello/src/main/java/com/ryze/sample/servicehello/: ServiceHelloApplication.java
service-hello/src/main/java/com/ryze/sample/servicehello/aop/: BaseResp.java  RedisLimitAOP.java
service-hello/src/main/java/com/ryze/sample/servicehello/config/: RedisLimit.java
service-hello/src/main/java/com/ryze/sample/servicehello/controller/: LimiterController.java  LoginController.java  UploadProviderController.java
service-hello/src/main/java/com/ryze/sample/servicehello/util/emailsearch/: SearchMailTest.java
service-hello/src/main/java/com/ryze/sample/servicehello/util/limit/: LimitAspect.java  LimitConfig.java  RateLimit.java
service-hello/src/main/resources/: application.yml
service-hello/src/test/java/com/ryze/sample/servicehello/: ServiceHelloApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/ryze/sample/serviceribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/ryze/sample/serviceribbon/controller/: HelloController.java
service-ribbon/src/main/java/com/ryze/sample/serviceribbon/service/: HelloService.java  HelloServiceImpl.java
service-ribbon/src/main/resources/: application.yml
service-ribbon/src/test/java/com/ryze/sample/serviceribbon/: ServiceRibbonApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/ryze/sample/servicezuul/: ServiceZuulApplication.java
service-zuul/src/main/resources/: application.yml  log-back.xml
service-zuul/src/test/java/com/ryze/sample/servicezuul/: ServiceZuulApplicationTests.java
stream-consumer/: pom.xml
stream-consumer/src/main/java/com/ryze/sample/: StreamConsumerApplication.java
stream-consumer/src/main/resources/: application.yml
stream-hello/: pom.xml
stream-hello/src/main/java/com/ryze/sample/: StreamHelloApplication.java
stream-hello/src/main/java/com/ryze/sample/receive/: Consumer.java
stream-hello/src/main/java/com/ryze/sample/send/: ProduceController.java  Producer.java  TimerProcuer.java
stream-hello/src/main/resources/: application.yml
stream-hello/src/test/java/util/: AbstractTest.java
stream-producer/: pom.xml
stream-producer/src/main/java/com/ryze/sample/: StreamProducerApplication.java
stream-producer/src/main/java/com/ryze/sample/send/: Producer.java  TimerProcuer.java
stream-producer/src/main/resources/: application.yml
trace-1/: pom.xml
trace-1-rabbitmq/: pom.xml
trace-1-rabbitmq/src/main/java/com/ryze/sample/: Trace1RabbitApplication.java
trace-1-rabbitmq/src/main/java/com/ryze/sample/controller/: TraceController.java
trace-1-rabbitmq/src/main/resources/: application.yml  bootstrap.properties
trace-1/src/main/java/com/ryze/sample/: Trace1Application.java
trace-1/src/main/java/com/ryze/sample/controller/: TraceController.java
trace-1/src/main/resources/: application.yml
trace-2/: pom.xml
trace-2-rabbitmq/: pom.xml
trace-2-rabbitmq/src/main/java/com/ryze/sample/: Trace2RabbitApplication.java
trace-2-rabbitmq/src/main/java/com/ryze/sample/controller/: TraceController.java
trace-2-rabbitmq/src/main/resources/: application.yml  bootstrap.properties
trace-2/src/main/java/com/ryze/sample/: Trace2Application.java
trace-2/src/main/java/com/ryze/sample/controller/: TraceController.java
trace-2/src/main/resources/: application.yml
turbine/: pom.xml
turbine-amqp/: pom.xml
turbine-amqp/src/main/java/com/ryze/sample/: TurbineAmqpApplication.java
turbine/src/main/java/com/ryze/sample/: TurbineApplication.java
turbine/src/main/resources/: application.yml
zipkin-server/: start-rabbitmq.bat  start.bat  start.txt
(+2 files in other folders)
